DEPLOY_USER=username
DEPLOY_HOST=1.1.1.1
DEPLOY_PATH=/home/username/mesto/backend
DEPLOY_REPO=git@github.com:username/mesto-repository.git
DEPLOY_REF=origin/main
DEPLOY_KEY=/Users/username/.ssh/id_rsa
CLONE_KEY=/home/username/.ssh/id_rsa
